; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
upload_protocol = esptool
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO
    Wire
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --connect-attempts=3
